; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "l'Abbaye des Morts"
#define MyAppVersion "1.2"
#define MyAppPublisher "( c ) 2010  Locomalito &  Locomalito"
#define MyAppURL "https://www.locomalito.com/es/abbaye_des_morts.php"
#define MyAppExeName "Abbaye_des_morts.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ADEFE57-9A92-4947-94A6-FDBF8F7A765B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\readme.txt
OutputDir=I:\Programación\Installers\Windows\games\Abbaye_des_morts
OutputBaseFilename=abbaye_des_morts
SetupIconFile=I:\Programación\Installers\Windows\games\Abbaye_des_morts\abbaye.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: corsican; MessagesFile: compiler:Languages\Corsican.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: greek; MessagesFile: compiler:Languages\Greek.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: scottishgaelic; MessagesFile: compiler:Languages\ScottishGaelic.isl
Name: serbiancyrillic; MessagesFile: compiler:Languages\SerbianCyrillic.isl
Name: serbianlatin; MessagesFile: compiler:Languages\SerbianLatin.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: turkish; MessagesFile: compiler:Languages\Turkish.isl
Name: ukrainian; MessagesFile: compiler:Languages\Ukrainian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\Abbaye_des_morts.exe; DestDir: {app}; Flags: ignoreversion
Source: I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\abbaye.ico; DestDir: {app}; Flags: ignoreversion
Source: I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\D3DX9_43.dll; DestDir: {app}; Flags: ignoreversion
Source: I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\data.win; DestDir: {app}; Flags: ignoreversion
Source: I:\Programación\Installers\Windows\games\Abbaye_des_morts\Abbaye_des_morts_1_2\readme.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\Abbaye_des_morts.exe; Comment: Un videojuego obsoleto para un pasaje oscuro de la historia; IconIndex: 0
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\Abbaye_des_morts.exe; Comment: Un videojuego obsoleto para un pasaje oscuro de la historia; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; IconFilename: {app}\Abbaye_des_morts.exe; Comment: Un videojuego obsoleto para un pasaje oscuro de la historia; IconIndex: 0

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

